#!/bin/bash

function show_fortune {
    RANGE=7
    number=$RANDOM
    let "number %= $RANGE"
    case $number in
        0)
            cow="beavis.zen"
            ;;
        1)
            cow="eyes"
            ;;
        2)
            cow="dragon"
            ;;	
        3)
            cow="eyes"
            ;;
        4)
            cow="dragon"
            ;;
        5)
            cow="eyes"
            ;;
        6)
            cow="calvin"
            ;;
        7)
            cow="dragon"
            ;;
    esac

    RANGE=2
    number=$RANDOM
    let "number %= $RANGE"
    case $number in
        0)
            command="/usr/games/cowsay"
            ;;
        1)
            command="/usr/games/cowthink"
            ;;
    esac
    if ! command -v $command &> /dev/null; then
        /usr/games/fortune | $command -f $cow
    else
        /usr/games/fortune
    fi
}

show_fortune

exit 0