<background>
  <static>
    <duration>8640000.0</duration>
    <file>
      <size width="1280" height="1024">/usr/share/images/desktop-base/lines-lockscreen_1280x1024.svg</size>
    </file>
  </static>
</background>
